@import 'start.css';
main{
    background-color: var(--nav_color);
    border-radius: 10px;
    padding: 20px;
    margin: 20px;
    margin-top: 200px;
    display: grid;
    grid-template-columns: repeat(2,50%);
    grid-template-rows: repeat(4,25%);
}
main .para_1{
    grid-row: 1;
    grid-column: 1;
    background-color: #002120;
    padding: 30px;
    margin: 20px;
    margin-top: 7%;
    height: 50%;
    border-radius: 10px;
    font-family: 'Alata', sans-serif;
    font-size: 1.3em;
    color: var(--txt_color);
}
main .para_2
{
    grid-row: 2;
    grid-column: 2;
    background-color: #002120;
    padding: 30px;
    margin: 20px;
    height: 30%;
    margin-top: 15%;
    border-radius: 10px;
    font-size: 1.2em;
    font-family: 'Alata', sans-serif;
    color: var(--txt_color);    
}
main .para_3
{
    grid-row: 3;
    grid-column: 1;
    background-color: #002120;
    padding: 30px;
    margin: 20px;
    height: 60%;
    border-radius: 10px;
    font-family: 'Alata', sans-serif;
    font-size: 1.2em;
    color:var(--txt_color);
}
main .para_4
{
    grid-row: 4;
    grid-column: 2;
    background-color: #002120;
    padding: 40px;
    margin: 20px;
    margin-top: 150px;
    height: 30%;
    list-style-type: none;
    font-family: 'Alata', sans-serif;
    text-align: center;
    border-radius: 10px;
    font-size: 1.2em;
    color: var(--txt_color);
}
main .psu_1
{
    grid-row: 1;
    grid-column: 2;
    width: 70%;
    padding: 10px;
    margin-left: 15%;
}
main .psu_2{
    grid-row: 2;
    grid-column: 1;
    width: 70%;
    padding: 10px;
    margin-left: 10%;
}
main .psu_3{
    grid-row: 4;
    grid-column: 1;
    width: 55%;
    padding: 10px;
    margin: 10px;
    margin-left: 20%;

}
main .psu_4{
    grid-row: 3;
    grid-column: 2;
    width: 80%;
    padding: 20px;
    margin-bottom: 5%;
    margin-left: 8%;
}