/* CSS HEX */
--dark-purple: #0d0221ff;
--federal-blue: #0f084bff;
--marian-blue: #26408bff;
--light-blue: #a6cfd5ff;
--mint-green: #c2e7d9ff;

/* CSS HSL */
--dark-purple: hsla(261, 89%, 7%, 1);
--federal-blue: hsla(246, 81%, 16%, 1);
--marian-blue: hsla(225, 57%, 35%, 1);
--light-blue: hsla(188, 36%, 74%, 1);
--mint-green: hsla(157, 44%, 83%, 1);

/* SCSS HEX */
$dark-purple: #0d0221ff;
$federal-blue: #0f084bff;
$marian-blue: #26408bff;
$light-blue: #a6cfd5ff;
$mint-green: #c2e7d9ff;

/* SCSS HSL */
$dark-purple: hsla(261, 89%, 7%, 1);
$federal-blue: hsla(246, 81%, 16%, 1);
$marian-blue: hsla(225, 57%, 35%, 1);
$light-blue: hsla(188, 36%, 74%, 1);
$mint-green: hsla(157, 44%, 83%, 1);

/* SCSS RGB */
$dark-purple: rgba(13, 2, 33, 1);
$federal-blue: rgba(15, 8, 75, 1);
$marian-blue: rgba(38, 64, 139, 1);
$light-blue: rgba(166, 207, 213, 1);
$mint-green: rgba(194, 231, 217, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #0d0221ff, #0f084bff, #26408bff, #a6cfd5ff, #c2e7d9ff);
$gradient-right: linear-gradient(90deg, #0d0221ff, #0f084bff, #26408bff, #a6cfd5ff, #c2e7d9ff);
$gradient-bottom: linear-gradient(180deg, #0d0221ff, #0f084bff, #26408bff, #a6cfd5ff, #c2e7d9ff);
$gradient-left: linear-gradient(270deg, #0d0221ff, #0f084bff, #26408bff, #a6cfd5ff, #c2e7d9ff);
$gradient-top-right: linear-gradient(45deg, #0d0221ff, #0f084bff, #26408bff, #a6cfd5ff, #c2e7d9ff);
$gradient-bottom-right: linear-gradient(135deg, #0d0221ff, #0f084bff, #26408bff, #a6cfd5ff, #c2e7d9ff);
$gradient-top-left: linear-gradient(225deg, #0d0221ff, #0f084bff, #26408bff, #a6cfd5ff, #c2e7d9ff);
$gradient-bottom-left: linear-gradient(315deg, #0d0221ff, #0f084bff, #26408bff, #a6cfd5ff, #c2e7d9ff);
$gradient-radial: radial-gradient(#0d0221ff, #0f084bff, #26408bff, #a6cfd5ff, #c2e7d9ff);


TO DO:
-pagina de start + idee nume
-creat navbar
-alegere text
-ales font
-animatii de scroll pe navbar 
-imagini
-styling in figma